@import url(reset.css);

@main_font_family: Raleway, sans-serif;
@help_font_family: Oxygen, sans-serif;
@green_bg: #5db5a4;
@green_text: #ffffff;
@grey_bg: #eefafb;
@grey_text: #383838;
@grey_text_simple: #5c5f5f;
@white_bg: #fffffff;
@white_text: #383838;
@black_bg: #000000;
@black_text: #ffffff;
@pink_bg: #ed5276;
@pink_text: #ffffff;

body {
	font-family: @main_font_family;
	font-size: 16px;
	font-weight: normal;
}

input,
textarea {
	font-family: @main_font_family;
}

h1  {
	color: #ffffff;
	font-size: 38px;
	text-align: center;
	margin: 140px 0 53px 0;
	line-height: 48px;
}

h2 {
	font: 38px @help_font_family;
	font-weight:300;
	text-align: center;
	padding: 98px 10px 0 10px;
    letter-spacing: 3px;
	margin-bottom: 33px;
	text-transform: uppercase;
}

h3 {
	font: 22px @help_font_family;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	margin-bottom: 20px;
}

.description {
	font-size: 18px;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

p {
	letter-spacing: 1px;
	margin-bottom: 20px;
	line-height: 24px;
}

a {
	color: inherit;
}

.clear:after {
	display: table;
	clear: both;
	content: '';
}

.underline:after {
	display: block;
	margin: 14px auto 0 auto;
	content: '';
	height: 3px;
	width: 87px;
	opacity: 0.5;
	background: #cccccc;
}

.btn {
	display: inline-block;
	font: 25px @help_font_family bold;
	border-radius: 4px;
	color: #ffffff;
	border: 2px solid #ffffff;
	padding: 16px 30px;
	text-decoration: none;
	letter-spacing: 2px;
}

.btn:hover {
	background: #ffffff;
	color: #f57a82;
}

section {
	text-align: center;
	.wrapper {
		max-width: 1140px;
		margin: 0 auto;
	}
}

section.green {
		background: @green_bg;
		color: @green_text;
}
	
section.grey {
		background: @grey_bg;
		color: @grey_text;
		p {
			color: @grey_text_simple;
		}
}
	
section.white {
	background: @white_bg;
	color: @white_text;
}

section.black {
	background: @black_bg;
	color: @black_text;
}

section.pink {
	background: @pink_bg;
	color: @pink_text;
}

header {
	background: url(../images/header_bg.jpg) no-repeat center center;
	background-size: cover;
	padding: 60px 20px 20px 20px;
	text-align: center;
	height: 516px;
	color: #ffffff;
	menu {
		display: block;
		text-align: right;
		max-width: 1250px;
		margin: 0 auto;
		li {
			display: inline-block;
			border-radius: 4px;
			border: 1px solid transparent;
			margin-left: 25px;
			a {
				display: block;
				padding: 7px 13px;
				color: inherit;
				font-size: 16px;
				text-decoration: none;
			}
		}
		li.active,
		li:hover {
			border-color: #ffffff;
		}
	}
	.scrolled-menu {
		background: #ffffff;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding: 20px;
		box-sizing: border-box;
		z-index: 1000;
		menu {
			li {
				color: #383838;
			}
			li.active,
			li:hover {
				border-color: #d6cece;
			}
		}
	}
} 

.services-list {
	display: block;
	list-style: none;
	padding: 50px 0 60px 0;
	li {
		display: inline-block;
		text-align: center;
		width: 25%;
		padding: 196px 20px 20px 20px;
		box-sizing: border-box;
		background-position: top center;
		background-repeat: no-repeat;
		vertical-align: top;
		p {
			padding: 0 10px;
		} 
	}
	.service-branding {
		background-image: url(../images/services_branding_bg.png);
	}
	.service-design {
		background-image: url(../images/services_design_bg.png);
	}
	.service-development {
		background-image: url(../images/services_development_bg.png);
	}
	.service-rocket {
		background-image: url(../images/services_rocket_bg.png);
	}
}

.team-list {
	display: table;
	list-style: none;
	padding: 50px 0 110px 0;
	li {
		display: table-cell;
		text-align: center;
		width: 25%;
		padding: 10px 20px 30px 20px;
		box-sizing: border-box;
		vertical-align: top;
		position: relative;
		img {
			max-width: 200px;
			width: 100%;
			margin-bottom: 30px;
		}
		h3 {
			margin-bottom: 10px;
		}
		p {
			padding: 0 10px;
		}
		.team-post {
			font-size: 12px;
			text-transform: uppercase;
			margin-bottom: 23px;
		}
		.team-socials {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			color: #b7bfc0;
			a {
				text-decoration: none;
				display: inline-block;
				padding: 0px 5px;
				font-size: 16px;
			}
		}
	}
}

.scills-list {
	display: block;
	list-style: none;
	padding: 0 0 147px 0;
	li {
		display: inline-block;
		text-align: center;
		width: 25%;
		padding: 56px 20px 40px 20px;
		box-sizing: border-box;
	}
} 

.circle-diagramm-block {
	display: inline-block;
	height: 200px;
	width: 180px;
}

.nav-portfolio {
	display: block;
	list-style: none;
	padding: 24px 0 50px 0;
	li {
		list-style: none;
		display: inline-block;
		border: 2px solid transparent;
		border-radius: 4px;
		margin: 0 2px;
		a {
			font-size: 18px;
			display: inline-block;
			text-decoration: none;
			padding: 7px 22px;
		}
	}
	li.active {
		border-color: #ffffff;
	} 
	li:hover {
		background: #333333;
		border-color: #333333;
	}
}

.portfolio-list {
	display: block;
	list-style: none;
	li{
		display: inline-block;
		width: 33.33%;
		max-width: 480px;
		height: 480px;
		background-position: top center;
		margin-bottom: -4px;
		position: relative;
		overflow: hidden;
		.portfolio-description-overlay {
			position: absolute;
			height: 480px;
			bottom: -100%;
			left: 0;
			width: 100%;
			transition: all 0.3s ease;
			background: grey;
			opacity: 0.5;
		}
		.portfolio-description {
			display: table;
			position: absolute;
			height: 480px;
			bottom: -100%;
			left: 0;
			width: 100%;
			font-size: 38px;
			transition: all 0.3s ease;
			span{
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
	li:hover {
		img{
			filter: blur(4px);
			-webkit-filter: blur(4px); 
			-moz-filter: blur(4px);
			-o-filter: blur(4px); 
			-ms-filter: blur(4px);
			filter: url('filter.svg#blur');
		}
		.portfolio-description-overlay {
			bottom: 0;
			transition: all 0.3s ease;
		}
		.portfolio-description {
			bottom: 0;
			transition: all 0.3s ease;
		}
	} 
}  

.clients-list {
	display: block;
	list-style: none;
	li{
		display: inline-block;
		width: 50%;
		text-align: left;
		box-sizing: border-box;
		padding: 40px 20px 100px 20px;
		vertical-align: top;
		img {
			width: 96px;
			height: 96px;
			border-radius: 48px;
			float: left;
		}
		.client-info{
			padding: 10px 20px 10px 145px;
			p {
				font-size: 18px;
			}
			h3 {
				margin-bottom: 10px;
			}
			.client-post {
				font-size: 12px;
				text-transform: uppercase;
			}
		}
	}

}

.contact-form {
	padding: 40px 0 110px 0;
	max-width: 900px;
	margin: 0 auto;
	padding-bottom: 110px;
	input[type='text'],
	input[type='email'],
	textarea {
		font-size: 18px;
		border: 1px solid #d7d7d7;
		border-radius: 4px;
		outline: none;
		padding: 20px;
		color: #383838;
		width: 100%;
		box-sizing: border-box;
	}
	input[type='text']:focus,
	input[type='email']:focus,
	textarea:focus {
		border-color: #878787;
	}
	textarea {
		min-height: 200px;
	}
	input[type='submit'] {
		font-size: 25px;
		border: 2px solid #ed5276;
		border-radius: 4px;
		outline: none;
		background: #ed5276;
		color: #ffffff;
		padding: 20px 40px;
		font-weight: bold;
		letter-spacing: 2px;
		margin-top: 20px;
		cursor: pointer;
	}
	input[type='submit']:hover {
		color: #ed5276;
		background: #ffffff;
	}
	.left-input,
	.right-input {
		display: inline-block;
		width: 50%;
		box-sizing: border-box;
	}
	.left-input {
		padding: 10px 10px 10px 20px;
	}
	.right-input {
		padding: 10px 20px 10px 10px;
	}
	.full-input {
		padding: 10px 20px 40px 20px;
	}
} 

footer {
	background: #e7e7e7;
	color: #b2b2b2;
	text-align: center;
	padding: 50px 20px;
	.footer-socials {
		padding: 15px 0;
		a{
			font-size: 50px;
			text-decoration: none;
			margin: 0 14px;
		}
	}
}

@media(max-width: 800px){
	
	h1 {
		margin: 20px 0;
	}
	
	header menu {
		text-align: center;
	}
	
	header menu li {
		margin: 5px;
	}
	
	.team-list {
		display: block;
	}
	.team-list li {
		display: inline-block;
		width: 100%;
	}
	
	.team-socials {
		position: static;
	}
	
	.portfolio-list li,
	.scills-list li,
	.services-list li {
		width: 50%;
	}
	
	.clients-list li {
		width: 100%;
	}
	
	.contact-form .left-input,
	.contact-form .right-input {
		width: 100%;
		padding: 10px 20px;
	}
}